{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh9400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This PD patch can be used to perform the piece \'84Stria\'93 by John Chowning live with two (8 bit midi controllers)\
\
Dependencies:\
Cyclone Library\
\
Steps to setup:\
\
install PD -> tested on Version 0.54\
\
install the cyclone library	(->Help->find externals)\
\
start the patch ->\'93Striaport_CsoundtoPd.pd\
\
setup your midi device in the \'84pd midisetup\'93 subpatcher\
\
Make sure that you have the correct audio settings\
\
Recomended audio settings:\
Recomended selay: 50ms \
Recomended buffeszise: 64 \
Adjust to avoid clicks\
\
\
\
\
To play with a different Fader assignment exchange the txt documents named fader1_1, fader1_2 etc.\
\
}